{
    "tenant" : "your-tenant-id",
    "subscription_id" : "your-subscription-id",
    "credentials" : {
        "resource-group" : "your-resource-group-name",
        "name" : "your-cluster-name",
        "overwrite-existing" : true
    },
    "namespace" : {
        "echo": false,
        "select" : "your-namespace-name"
    },
    "deployments" : {
        "echo": false,
        "select" : "your-deployment-name"
    },
    "pods" : {
        "echo": false,
        "select" : "your-pod-name"
    },
    "backup" : {
        "folder" : "path/to/backup/folder",
        "origin" : "/var/www/app"
    }
}
